#BlueJ class context
comment0.target=ShutTheBox
comment0.text=\r\n\ Represents\ a\ ShutTheBox\ game\ object.\ Do\ we\ need\ instructions\ on\ how\r\n\ to\ play\ the\ game?\r\n\r\n\ @author\ Brianna\ Davis\r\n\ @version\ 1/29/2018\r\n
comment1.params=
comment1.target=ShutTheBox()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShutTheBox.\ Creates\ the\ starting\ board\ by\ making\ an\ array\ of\ ints\ from\ 1\ to\ 9,\ sets\ stop\ to\ false,\r\n\ creates\ a\ Random\ object,\ and\ calls\ the\ method\ runSimulation.\r\n
comment10.params=
comment10.target=boolean\ isDone()
comment11.params=goalNum\ indexStart
comment11.target=boolean\ recIsDone(int,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ runSimulation()
comment2.text=\r\n\ Provides\ interactions\ between\ the\ ShutTheBox\ object\ and\ the\ user\ inputs.\ Utilizes\ the\ ShutTheBox\ methods\ to\ simulate\ the\ game\ ShutTheBox\r\n\ \r\n
comment3.params=
comment3.target=int[]\ getBoard()
comment4.params=
comment4.target=int\ getGoalNum()
comment5.params=
comment5.target=boolean\ getStop()
comment6.params=stop
comment6.target=void\ setStop(boolean)
comment7.params=
comment7.target=void\ rollDice()
comment8.params=array
comment8.target=boolean\ checkSum(java.util.ArrayList)
comment9.params=nums
comment9.target=void\ remove(java.util.ArrayList)
comment9.text=\r\n\ Checks\ that\ the\ numbers\ entered\ add\ up\ to\ the\ correct\ number\ and\ that\ the\ numbers\ are\ available\ to\ be\ used.\ If\ there\r\n\ is\ an\ issue\ with\ the\ numbers,\ an\ error\ message\ is\ printed\ and\ the\ numbers\ are\ not\ used.\r\n\ The\ remove\ method\ then\ sets\ the\ indexs\ of\ these\ numbers\ in\ the\ array\ to\ 0\ to\ show\ that\ they\ can\ no\ longer\ be\ used.\r\n\ \r\n\ @param\ nums\ The\ ArrayList\ of\ Integer(s)\ that\ contains\ the\ number\ or\ numbers\ inputed\ to\ create\ the\ sum\r\n
numComments=13
